import React from "react";

function LogoResponsive({ fill }: { fill?: string }) {
  return (
    <picture>
      <LogoSvg fill={fill} />
    </picture>
  );
}

function LogoSvg({ fill = "#22AA5F" }: { fill?: string }) {
  return (
    <svg
      width="214"
      height="46"
      viewBox="0 0 214 46"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M74.12 9.6C74.696 9.6 75.1653 9.77067 75.528 10.112C75.8907 10.4533 76.072 10.9013 76.072 11.456C76.072 12.0107 75.8907 12.4587 75.528 12.8C75.1653 13.12 74.696 13.28 74.12 13.28H69.096V30.048C69.096 30.6027 68.8933 31.072 68.488 31.456C68.0827 31.8187 67.5813 32 66.984 32C66.3867 32 65.896 31.8187 65.512 31.456C65.128 31.072 64.936 30.6027 64.936 30.048V13.28H59.912C59.336 13.28 58.8667 13.1093 58.504 12.768C58.1413 12.4267 57.96 11.9787 57.96 11.424C57.96 10.8907 58.1413 10.4533 58.504 10.112C58.888 9.77067 59.3573 9.6 59.912 9.6H74.12ZM82.7273 30.048C82.7273 30.6027 82.5459 31.072 82.1833 31.456C81.8206 31.8187 81.3619 32 80.8073 32C80.2526 32 79.7939 31.8187 79.4313 31.456C79.0686 31.072 78.8873 30.6027 78.8873 30.048V16.832C78.8873 16.2773 79.0686 15.8187 79.4313 15.456C79.7939 15.072 80.2526 14.88 80.8073 14.88C81.3619 14.88 81.8206 15.072 82.1833 15.456C82.5459 15.8187 82.7273 16.2773 82.7273 16.832V30.048ZM80.7753 12.8C80.0499 12.8 79.5379 12.6827 79.2393 12.448C78.9406 12.2133 78.7913 11.7973 78.7913 11.2V10.592C78.7913 9.99467 78.9513 9.57867 79.2713 9.344C79.5913 9.10933 80.1033 8.992 80.8073 8.992C81.5539 8.992 82.0766 9.10933 82.3753 9.344C82.6739 9.57867 82.8233 9.99467 82.8233 10.592V11.2C82.8233 11.8187 82.6633 12.2453 82.3433 12.48C82.0446 12.6933 81.5219 12.8 80.7753 12.8ZM94.9298 28.384C95.2284 28.384 95.4951 28.5333 95.7298 28.832C95.9858 29.1093 96.1138 29.4827 96.1138 29.952C96.1138 30.528 95.7938 31.0187 95.1538 31.424C94.5351 31.808 93.8311 32 93.0417 32C91.7191 32 90.5991 31.7227 89.6818 31.168C88.7858 30.592 88.3378 29.3867 88.3378 27.552V18.72H86.8658C86.3538 18.72 85.9271 18.5493 85.5858 18.208C85.2444 17.8667 85.0738 17.44 85.0738 16.928C85.0738 16.4373 85.2444 16.032 85.5858 15.712C85.9271 15.3707 86.3538 15.2 86.8658 15.2H88.3378V13.152C88.3378 12.5973 88.5191 12.1387 88.8818 11.776C89.2658 11.392 89.7351 11.2 90.2898 11.2C90.8231 11.2 91.2711 11.392 91.6338 11.776C91.9964 12.1387 92.1778 12.5973 92.1778 13.152V15.2H94.4498C94.9618 15.2 95.3884 15.3707 95.7298 15.712C96.0711 16.0533 96.2418 16.48 96.2418 16.992C96.2418 17.4827 96.0711 17.8987 95.7298 18.24C95.3884 18.56 94.9618 18.72 94.4498 18.72H92.1778V27.392C92.1778 27.84 92.2951 28.1707 92.5298 28.384C92.7644 28.576 93.0844 28.672 93.4898 28.672C93.6604 28.672 93.8951 28.6293 94.1938 28.544C94.4498 28.4373 94.6951 28.384 94.9298 28.384ZM103.384 30.048C103.384 30.6027 103.202 31.072 102.84 31.456C102.477 31.8187 102.018 32 101.464 32C100.909 32 100.45 31.8187 100.088 31.456C99.7248 31.072 99.5435 30.6027 99.5435 30.048V16.832C99.5435 16.2773 99.7248 15.8187 100.088 15.456C100.45 15.072 100.909 14.88 101.464 14.88C102.018 14.88 102.477 15.072 102.84 15.456C103.202 15.8187 103.384 16.2773 103.384 16.832V30.048ZM101.432 12.8C100.706 12.8 100.194 12.6827 99.8955 12.448C99.5968 12.2133 99.4475 11.7973 99.4475 11.2V10.592C99.4475 9.99467 99.6075 9.57867 99.9275 9.344C100.248 9.10933 100.76 8.992 101.464 8.992C102.21 8.992 102.733 9.10933 103.032 9.344C103.33 9.57867 103.48 9.99467 103.48 10.592V11.2C103.48 11.8187 103.32 12.2453 103 12.48C102.701 12.6933 102.178 12.8 101.432 12.8ZM116.194 14.56C117.666 14.56 118.999 14.944 120.194 15.712C121.389 16.4587 122.327 17.504 123.01 18.848C123.714 20.192 124.066 21.7173 124.066 23.424C124.066 25.1307 123.725 26.6667 123.042 28.032C122.359 29.376 121.421 30.432 120.226 31.2C119.053 31.9467 117.751 32.32 116.322 32.32C115.298 32.32 114.327 32.1173 113.41 31.712C112.514 31.2853 111.767 30.7733 111.17 30.176V36.448C111.17 37.0027 110.989 37.4613 110.626 37.824C110.263 38.208 109.805 38.4 109.25 38.4C108.695 38.4 108.237 38.2187 107.874 37.856C107.511 37.4933 107.33 37.024 107.33 36.448V16.832C107.33 16.2773 107.511 15.8187 107.874 15.456C108.237 15.072 108.695 14.88 109.25 14.88C109.805 14.88 110.263 15.072 110.626 15.456C110.989 15.8187 111.17 16.2773 111.17 16.832V16.96C111.682 16.32 112.397 15.7653 113.314 15.296C114.231 14.8053 115.191 14.56 116.194 14.56ZM115.714 28.8C117.079 28.8 118.199 28.288 119.074 27.264C119.949 26.24 120.386 24.96 120.386 23.424C120.386 21.888 119.949 20.6187 119.074 19.616C118.221 18.592 117.101 18.08 115.714 18.08C114.327 18.08 113.197 18.592 112.322 19.616C111.447 20.6187 111.01 21.888 111.01 23.424C111.01 24.96 111.447 26.24 112.322 27.264C113.197 28.288 114.327 28.8 115.714 28.8ZM130.884 30.048C130.884 30.6027 130.702 31.072 130.34 31.456C129.977 31.8187 129.518 32 128.964 32C128.409 32 127.95 31.8187 127.588 31.456C127.225 31.072 127.044 30.6027 127.044 30.048V16.832C127.044 16.2773 127.225 15.8187 127.588 15.456C127.95 15.072 128.409 14.88 128.964 14.88C129.518 14.88 129.977 15.072 130.34 15.456C130.702 15.8187 130.884 16.2773 130.884 16.832V30.048ZM128.932 12.8C128.206 12.8 127.694 12.6827 127.396 12.448C127.097 12.2133 126.948 11.7973 126.948 11.2V10.592C126.948 9.99467 127.108 9.57867 127.428 9.344C127.748 9.10933 128.26 8.992 128.964 8.992C129.71 8.992 130.233 9.10933 130.532 9.344C130.83 9.57867 130.98 9.99467 130.98 10.592V11.2C130.98 11.8187 130.82 12.2453 130.5 12.48C130.201 12.6933 129.678 12.8 128.932 12.8ZM143.982 14.56C146.158 14.56 147.662 15.2107 148.494 16.512C149.326 17.792 149.742 19.5733 149.742 21.856V30.048C149.742 30.6027 149.561 31.072 149.198 31.456C148.835 31.8187 148.377 32 147.822 32C147.267 32 146.809 31.8187 146.446 31.456C146.083 31.072 145.902 30.6027 145.902 30.048V21.856C145.902 20.6827 145.657 19.7653 145.166 19.104C144.675 18.4213 143.833 18.08 142.638 18.08C141.401 18.08 140.43 18.4427 139.726 19.168C139.022 19.872 138.67 20.768 138.67 21.856V30.048C138.67 30.6027 138.489 31.072 138.126 31.456C137.763 31.8187 137.305 32 136.75 32C136.195 32 135.737 31.8187 135.374 31.456C135.011 31.072 134.83 30.6027 134.83 30.048V16.832C134.83 16.2773 135.011 15.8187 135.374 15.456C135.737 15.072 136.195 14.88 136.75 14.88C137.305 14.88 137.763 15.072 138.126 15.456C138.489 15.8187 138.67 16.2773 138.67 16.832V17.376C139.246 16.608 139.993 15.9467 140.91 15.392C141.849 14.8373 142.873 14.56 143.982 14.56ZM171.781 29.504C171.887 29.7813 171.941 30.0373 171.941 30.272C171.941 30.8267 171.759 31.2853 171.397 31.648C171.034 31.9893 170.618 32.16 170.149 32.16C169.765 32.16 169.413 32.0427 169.093 31.808C168.794 31.5733 168.559 31.2533 168.389 30.848L166.725 26.976H157.189L155.525 30.88C155.375 31.2853 155.141 31.6053 154.821 31.84C154.522 32.0533 154.191 32.16 153.829 32.16C153.274 32.16 152.847 32.0107 152.549 31.712C152.271 31.4133 152.133 31.008 152.133 30.496C152.133 30.304 152.165 30.1013 152.229 29.888L160.197 10.752C160.367 10.3253 160.623 9.99467 160.965 9.76C161.306 9.52533 161.69 9.42933 162.117 9.472C162.501 9.472 162.853 9.58933 163.173 9.824C163.514 10.0373 163.759 10.3467 163.909 10.752L171.781 29.504ZM165.157 23.296L161.925 15.808L158.757 23.296H165.157ZM173.402 38.272C172.89 38.272 172.463 38.1013 172.122 37.76C171.781 37.4187 171.61 36.992 171.61 36.48V36.128C171.61 35.2747 172.154 34.688 173.242 34.368C173.925 34.1547 174.351 33.792 174.522 33.28C174.714 32.7893 174.81 32.096 174.81 31.2V16.832C174.81 16.2773 174.991 15.8187 175.354 15.456C175.717 15.072 176.175 14.88 176.73 14.88C177.285 14.88 177.743 15.072 178.106 15.456C178.469 15.8187 178.65 16.2773 178.65 16.832V32.32C178.65 33.5147 178.415 34.56 177.946 35.456C177.498 36.352 176.869 37.0453 176.058 37.536C175.269 38.0267 174.383 38.272 173.402 38.272ZM176.666 12.8C175.941 12.8 175.429 12.6827 175.13 12.448C174.831 12.2133 174.682 11.7973 174.682 11.2V10.592C174.682 9.99467 174.842 9.57867 175.162 9.344C175.482 9.10933 175.994 8.992 176.698 8.992C177.445 8.992 177.967 9.10933 178.266 9.344C178.565 9.57867 178.714 9.99467 178.714 10.592V11.2C178.714 11.8187 178.554 12.2453 178.234 12.48C177.935 12.6933 177.413 12.8 176.666 12.8ZM196.999 14.56C197.553 14.56 198.012 14.7413 198.375 15.104C198.737 15.4667 198.919 15.936 198.919 16.512V30.048C198.919 30.6027 198.737 31.072 198.375 31.456C198.012 31.8187 197.553 32 196.999 32C196.444 32 195.985 31.8187 195.623 31.456C195.281 31.0933 195.1 30.6347 195.079 30.08C194.545 30.6987 193.82 31.232 192.903 31.68C192.007 32.1067 191.057 32.32 190.055 32.32C188.583 32.32 187.249 31.9467 186.055 31.2C184.86 30.432 183.911 29.376 183.207 28.032C182.524 26.688 182.183 25.1627 182.183 23.456C182.183 21.7493 182.524 20.224 183.207 18.88C183.889 17.5147 184.817 16.4587 185.991 15.712C187.185 14.944 188.497 14.56 189.927 14.56C190.951 14.56 191.911 14.752 192.807 15.136C193.703 15.4987 194.46 15.968 195.079 16.544V16.512C195.079 15.9573 195.26 15.4987 195.623 15.136C195.985 14.752 196.444 14.56 196.999 14.56ZM190.535 28.8C191.921 28.8 193.052 28.2987 193.927 27.296C194.801 26.272 195.239 24.992 195.239 23.456C195.239 21.92 194.801 20.64 193.927 19.616C193.052 18.592 191.921 18.08 190.535 18.08C189.169 18.08 188.049 18.592 187.175 19.616C186.3 20.64 185.863 21.92 185.863 23.456C185.863 24.992 186.289 26.272 187.143 27.296C188.017 28.2987 189.148 28.8 190.535 28.8ZM205.288 24.928C204.563 24.928 204.168 24.5227 204.104 23.712L203.176 11.936C203.133 11.2747 203.304 10.72 203.688 10.272C204.093 9.824 204.616 9.6 205.256 9.6C205.896 9.6 206.419 9.824 206.824 10.272C207.229 10.72 207.4 11.2747 207.336 11.936L206.44 23.712C206.376 24.5227 205.992 24.928 205.288 24.928ZM205.064 32C204.445 32 203.965 31.84 203.624 31.52C203.304 31.1787 203.144 30.6987 203.144 30.08V29.536C203.144 28.9173 203.304 28.448 203.624 28.128C203.965 27.7867 204.445 27.616 205.064 27.616H205.48C206.099 27.616 206.568 27.7867 206.888 28.128C207.229 28.448 207.4 28.9173 207.4 29.536V30.08C207.4 30.6987 207.229 31.1787 206.888 31.52C206.568 31.84 206.099 32 205.48 32H205.064Z"
        fill={fill}
      />
      <line
        x1="43.868"
        y1="2.18557e-08"
        x2="43.868"
        y2="45.0576"
        stroke={fill}
      />
      <path
        d="M33.9769 37.3108L31.5071 12.0283C31.4374 11.3317 30.8106 10.7998 30.0589 10.7998H25.7056V8.09988C25.7056 5.92911 24.803 3.89064 23.1632 2.36517C21.5235 0.839688 19.3323 0 16.9989 0C12.1987 0 8.29228 3.63415 8.29228 8.09988V10.7998H3.93895C3.18728 10.7998 2.5604 11.3317 2.49365 12.0283L0.0238639 37.3108C-0.124149 38.8173 0.421468 40.3239 1.5185 41.4417C2.61554 42.5595 4.17693 43.1994 5.80508 43.1994H28.1957C29.8238 43.1994 31.3852 42.5595 32.4822 41.4417C33.5793 40.3239 34.122 38.8173 33.9769 37.3108ZM11.1945 8.09988C11.1945 5.12182 13.7978 2.69996 16.9989 2.69996C18.5574 2.69996 20.0172 3.25885 21.1114 4.27404C22.2055 5.28922 22.8034 6.65 22.8034 8.09988V10.7998H11.1945V8.09988ZM30.3375 39.6219C29.7803 40.1862 29.0199 40.4994 28.1928 40.4994H5.80508C4.98085 40.4994 4.21757 40.1862 3.66324 39.6192C3.10602 39.0522 2.84191 38.3205 2.91737 37.5537L5.26526 13.4998H8.29228V17.5497C8.29228 18.2949 8.94237 18.8997 9.74338 18.8997C10.5444 18.8997 11.1945 18.2949 11.1945 17.5497V13.4998H22.8034V17.5497C22.8034 18.2949 23.4534 18.8997 24.2545 18.8997C25.0555 18.8997 25.7056 18.2949 25.7056 17.5497V13.4998H28.7326L31.0834 37.5564C31.1588 38.3205 30.8947 39.0549 30.3375 39.6219Z"
        fill={fill}
      />
    </svg>
  );
}

export default LogoResponsive;
